<!DOCTYPE html>
<html>
  <head>
    <title>Anita's Hotel</title>
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
   integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
   integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="css/index.css" rel="stylesheet" type="text/css">

  </head>
  <body>
    <div class="landingPage">
      <div class="landingImg">
        <img src="img/logoBig.png">
        <h1>We Provide The Best Food</br>
                <span> At The Best Price</span></h1>
      </div>

    </div>
        <div  class="container-fluid">
      <div class="row">
        <div class="col-md-3 happyHour">
          <div class="row">
            <div class="col-md-12 happyTime">
              <h1>Happy Hour</h1>
          </div>
        </div>
          <div class="row happyTimeCol">
          <div class="col-md-12 happyTime">
            <h1>Happy time</h1>
          </div>
        </div>
      </div>
<div class="effectBreakfast">
      <div class="col-md-4 happyHour">
        <img src="img/foodtop/breakfast.jpg">
        <h1>breakfast</h1>
      </div>
    </div>
    <div class="effectLunch">
    <div  class="col-md-4 happyHour">
      <img src="img/foodtop/lunch.jpg">
        <h1>Lunch</h1>
  </div>
</div>
<div class="effectDinner">
  <div class="col-md-4 happyHour">
    <img src="img/foodtop/dinner.jpg">
      <h1>Dinner</h1>
  </div>
</div>
</div>
</div>
<div class="wholeBoxModel">
  <div class="fBoxModel">
    <div class="row">
    <div class="col-md-4">
      <div class="row">
        <div class="col-md-12 ">
            <img src="img/foodtop/dinner.jpg">
      </div>
    </div>
      <div class="row">
      <div class="col-md-12">
        <img src="img/foodtop/lunch.jpg">
      </div>
    </div>
  </div>
  </div>
</div>


  <div class="fBoxModelText">
  <h1>Fast Food</h1>
  <h2>You'll love our delicious fast food</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</br>
     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</br>
     in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</br>
     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       <button type="button" class="btn btn-primary btn-lg">View gallery
       <i class="fas fa-long-arrow-alt-right"></i></button>
  </div>
</div>


<div class="boxModel2">
  <div class="sBoxModelText">
  <h1>Drinks</h1>
  <h2>We also produce delicious drinks</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</br>
     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</br>
     in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</br>
     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       <button type="button" class="btn btn-primary btn-lg">View gallery
         <i class="fas fa-long-arrow-alt-right"></i>
       </button>
  </div>

  <div class="sBoxModelImg">
    <div class="row">
    <div class="col-md-3">
      <img src="img/drink1.jpg">
      </div>
      <div class="col-md-3">
        <img src="img/drink2.jpg">
    </div>
  </div>
</div>
</div>
</div>
<div class="jumbotron ">
  <div class="container-fluid contraption" >
  <ul class="nav nav-tabs">
  <li class="active"><a href="fastfood">Fast food</a></li>
  <li><a href="#">Drinks</a></li>
  <li><a href="#">Chicken</a></li>
  <li><a href="#">Rice</a></li>
</ul>
<div class="tab-content">
  <div class="tab pane active" id="fastfood">
    <i class="fas fa-angle-left"></i>
    <span><img src="img/fastfood/beefBurger.jpg"></span>
    <span><img src="img/fastfood/chickenBurger.jpg"></span>
    <span><img src="img/fastfood/chickenPizza.jpg"></span>
    <i class="fas fa-angle-right"></i>
    <p>Beef-burger Chicken-burger Chicken-pizza</p>

  </div>
  <div class="tab pane"></div>
  <div class="tab pane"></div>
  <div class="tab pane"></div>
</div>
</div>
</div>
  </body>
</html>
